API_KEY_MO_NA_GALING_KAY_GROQ=gsk_ # After ng equals '=' symbol nilalapat iyong API key, gsk din simula nun bale dugtungan mo na lang.

# Kapag wala kapa nagawa na API key, pumunta ka sa https://console.groq.com/keys para gumawa ng bago
